<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.dashboard</groupId>
    <artifactId>portal</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Dashboard Server Distribution</name>
    <description>WSO2 DS Server</description>
    <url>http://wso2.org</url>


    <dependencies>
        <!-- UUF -->
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.core.feature</artifactId>
            <version>${carbon.uuf.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.renderablecreator.hbs.feature</artifactId>
            <version>${carbon.uuf.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.renderablecreator.html.feature</artifactId>
            <version>${carbon.uuf.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.httpconnector.msf4j.feature</artifactId>
            <version>${carbon.uuf.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Carbon -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.kernel.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.launcher</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <version>${carbon.deployment.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
            <version>${carbon.deployment.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <version>${carbon.jndi.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching.feature</artifactId>
            <version>${carbon.cache.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <version>${carbon.datasources.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging.feature</artifactId>
            <version>${carbon.messaging.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
            <version>${carbon.transport.http.netty.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
        </dependency>

        <!-- MSF4J -->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>org.wso2.msf4j.feature</artifactId>
            <version>${msf4j.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Poratl Application goes here-->

    </dependencies>

    <properties>
            <carbon.uuf.version>1.0.0-SNAPSHOT</carbon.uuf.version>

            <!-- UUF -->
            <carbon.kernel.version>5.1.0</carbon.kernel.version>
            <carbon.kernel.version.range>[5.0,6)</carbon.kernel.version.range>
            <carbon.deployment.version>5.0.0</carbon.deployment.version>
            <carbon.jndi.version>1.0.0</carbon.jndi.version>
            <carbon.cache.version>1.0.0</carbon.cache.version>
            <javax.cache-api.version>1.0.0</javax.cache-api.version>
            <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
            <osgi.api.version>6.0.0</osgi.api.version>
            <slf4j.version>1.7.5</slf4j.version>
            <slf4j.version.range>[1.7,2)</slf4j.version.range>
            <slf4j.log4j.version>1.6.0</slf4j.log4j.version>
            <commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
            <org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
            <guava.version>18.0</guava.version>
            <guava.version.range>[18.0,19.0)</guava.version.range>
            <gson.version>2.6.2</gson.version>
            <gson.version.range>[2.6.2,3)</gson.version.range>
            <orbit.org.yaml.version>1.16.0.wso2v1</orbit.org.yaml.version>
            <org.objectweb.asm.version>5.1</org.objectweb.asm.version>

            <!-- UUF Product -->
            <carbon.datasources.version>1.0.0</carbon.datasources.version>
            <carbon.metrics.version>2.0.0</carbon.metrics.version>
            <carbon.messaging.version>1.0.6</carbon.messaging.version>
            <carbon.transport.http.netty.version>2.1.4</carbon.transport.http.netty.version>

            <!-- Handlebars -->
            <orbit.com.github.jknack.handlebars.version>4.0.3.wso2v1</orbit.com.github.jknack.handlebars.version>
            <antlr-version>4.5.1-1</antlr-version>
            <!--Nashorn-->
            <nashorn-osgi-fragment.version>1.0.0-SNAPSHOT</nashorn-osgi-fragment.version>

            <!-- MSF4J -->
            <msf4j.version>2.1.0-SNAPSHOT</msf4j.version>

            <!-- Authentication and Authorization -->
            <carbon.security.caas.version>1.0.0-SNAPSHOT</carbon.security.caas.version>
            <carbon.security.userstore.jdbc.version>1.0.0-SNAPSHOT</carbon.security.userstore.jdbc.version>

            <!-- Maven Plugins -->
            <carbon-uuf-maven-plugin.version>1.0.0-SNAPSHOT</carbon-uuf-maven-plugin.version>
            <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
            <maven.bundle.plugin.version>2.5.0</maven.bundle.plugin.version>

            <!-- Test -->
            <testng.version>6.9.4</testng.version>
            <mockito-core.version>2.0.44-beta</mockito-core.version>

            <!-- OSGi Tests -->
            <pax.logging.api.version>1.8.4</pax.logging.api.version>
            <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
            <pax.exam.version>4.6.0</pax.exam.version>
            <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
            <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
            <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
            <pax.url.aether.version>1.6.0</pax.url.aether.version>
            <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
            <equinox.simpleconfigurator.version>1.1.0.v20131217-1203</equinox.simpleconfigurator.version>
            <apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
            <apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
            <apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>
            <equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
            <equinox.common.version>3.6.200.v20130402-1505</equinox.common.version>
            <equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
            <equinox.console.version>1.1.0.v20140131-1639</equinox.console.version>
            <equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>
            <equinox.frameworkadmin.version>2.0.100.v20131209-2144</equinox.frameworkadmin.version>
            <equinox.frameworkadmin.equinox.version>1.0.500.v20131211-1531</equinox.frameworkadmin.equinox.version>
            <equinox.launcher.version>1.3.0.v20140415-2008</equinox.launcher.version>
            <equinox.preferences.version>3.5.200.v20140224-1527</equinox.preferences.version>
            <equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
            <equinox.simpleconfigurator.manipulator.version>2.0.0.v20131217-1203
            </equinox.simpleconfigurator.manipulator.version>
            <equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
            <org.eclipse.equinox.cm.version>1.1.0.v20131021-1936</org.eclipse.equinox.cm.version>
            <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
            <org.wso2.eclipse.osgi.version>3.4.0.v20140312-2051</org.wso2.eclipse.osgi.version>
            <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
            <osgi.service.tracker.package.import.version.range>[1.5.1, 2.0.0)
            </osgi.service.tracker.package.import.version.range>

            <!-- Source and target Java version -->
            <wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
            <wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <!-- Can't run tests from IntelliJ IDEA without this. -->
            <!-- One need to explicitly define this on bundle's pom.xml to add resources into its OSGi bundle. -->
            <include.resource />

            <!-- Release plugin ID for github-->
            <project.scm.id>github-scm</project.scm.id>
    </properties>

        <scm>
        <url>https://github.com/udarakr/product-ds-c5.git</url>
        <developerConnection>scm:git:https://github.com/udarakr/product-ds-c5.git</developerConnection>
        <connection>scm:git:https://github.com/udarakr/product-ds-c5.git</connection>
        <tag>HEAD</tag>
</scm>

      <pluginRepositories>
            <pluginRepository>
                <id>wso2-nexus</id>
                <name>WSO2 Public Repository</name>
                <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>daily</updatePolicy>
                    <checksumPolicy>ignore</checksumPolicy>
                </releases>
            </pluginRepository>
            <pluginRepository>
                <id>wso2-releases</id>
                <name>WSO2 Releases Repository</name>
                <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>daily</updatePolicy>
                    <checksumPolicy>ignore</checksumPolicy>
                </releases>
            </pluginRepository>
            <pluginRepository>
                <id>wso2-snapshots</id>
                <name>WSO2 Snapshot Repository</name>
                <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>daily</updatePolicy>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </pluginRepository>
        </pluginRepositories>

        <repositories>
            <repository>
                <id>wso2-nexus</id>
                <name>WSO2 Public Repository</name>
                <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>daily</updatePolicy>
                    <checksumPolicy>ignore</checksumPolicy>
                </releases>
            </repository>
            <repository>
                <id>wso2-releases</id>
                <name>WSO2 Releases Repository</name>
                <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>daily</updatePolicy>
                    <checksumPolicy>ignore</checksumPolicy>
                </releases>
            </repository>
            <repository>
                <id>wso2-snapshots</id>
                <name>WSO2 Snapshot Repository</name>
                <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>daily</updatePolicy>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.core.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.hbs.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.html.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.httpconnector.msf4j.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <!-- Portal Application features goes here -->
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-profile</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/osgi
                            </targetPath>
                            <profile>profiles/default</profile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <profile>profiles/default</profile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/osgi
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature.group</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature.group</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature.group</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature.group</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.core.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.hbs.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.html.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.httpconnector.msf4j.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature.group</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature.group</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/wso2carbon-kernel-${carbon.kernel.version}/osgi" token="false"
                                         value="true">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                <delete dir="target/p2-repo" />
                                <!-- TODO: Figure out a way to delete tmp.* files -->
                                <delete file="target/tmp" />
                                <delete dir="target/wso2carbon-kernel-${carbon.kernel.version}" />
                                <delete dir="target/antrun" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
